VITE_SUPABASE_PROJECT_ID="xfptozziptcpvhtkezba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmcHRvenppcHRjcHZodGtlemJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTE0MzMsImV4cCI6MjA4MTc4NzQzM30.RAvL2GmbZlf9COUJTIp8dYAQo4M5WSmPFqMOfVYpsuw"
VITE_SUPABASE_URL="https://xfptozziptcpvhtkezba.supabase.co"
